######################## SETUP application.properties ########################

## General setup
server.port = 8080
vaadin.launch-browser = true
spring.application.name=smart-cart
## Terminal setup - text color, formating, disable logging... 
spring.output.ansi.enabled = always  
logging.pattern.console = %cyan(%d{HH:mm:ss}) [%green(%level)]  %cyan(%msg%n)
logging.level.root = ERROR

## Files Uploading setup
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 16MB

## MongoDB setup connection
spring.data.mongodb.uri=mongodb+srv://davidbg1415:1415@smartcartdb.qv3wnqs.mongodb.net/?appName=SmartCartDB

#############################################################################
